.cl-main {
  .popover-title {
    text-align: right;
  }
}

.cl-m-content {
  .query-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.cl-m-footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  & > button:nth-child(1) {
    margin-right: 10px;
  }
}
.cdk-drag {
  transition: transform 100ms ease;
}
.cdk-drag-animating {
  transition: transform 300ms ease;
}

.cdk-drag-placeholder {
  background: #ccc;
  border: dotted 1px #999;
  transition: transform 500ms ease;
}
